GEMINI_API_KEY="AIzaSyA3WIHFw2_5E8hYUSlG2rrLdq7J7KKwbe0"
MONGO_URI=""mongodb+srv://yamparalasaikrishna6:Tngy9EWjTg1akDXW@saikrishna.dced3fy.mongodb.net/?retryWrites=true&w=majority&appName=SaiKrishna""